[
  {
    "label": "agda: load",
    "command": "agda-bridge",
    "args": ["client", "load", "--root", "$ZED_WORKTREE_ROOT", "--file", "$ZED_FILE"],
    "save": "current",
    "reveal": "never",
    "hide": "always",
    "show_summary": false,
    "show_command": false
  },
  {
    "label": "agda: goal type and context",
    "command": "agda-bridge",
    "args": ["client", "goal", "--root", "$ZED_WORKTREE_ROOT", "--file", "$ZED_FILE", "--row", "$ZED_ROW", "--column", "$ZED_COLUMN"],
    "reveal": "never",
    "hide": "always",
    "show_summary": false,
    "show_command": false
  },
  {
    "label": "agda: give",
    "command": "agda-bridge",
    "args": ["client", "give", "--root", "$ZED_WORKTREE_ROOT", "--file", "$ZED_FILE", "--row", "$ZED_ROW", "--column", "$ZED_COLUMN"],
    "reveal": "never",
    "hide": "always",
    "show_summary": false,
    "show_command": false
  },
  {
    "label": "agda: refine",
    "command": "agda-bridge",
    "args": ["client", "refine", "--root", "$ZED_WORKTREE_ROOT", "--file", "$ZED_FILE", "--row", "$ZED_ROW", "--column", "$ZED_COLUMN"],
    "reveal": "never",
    "hide": "always",
    "show_summary": false,
    "show_command": false
  }
]
